<HTML>
    <HEAD>
        <TITLE>Naked Chairs  | Style your seats anew</TITLE>
        <link href="bootstrap-3.3.7/docs/dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="style.css" rel="stylesheet">
        <STYLE>
            .list-command{
                margin-top:150px;
                margin-left:190px;
                margin-bottom:100px;
                width:700px;
                float:left;
            }
            
            .list-buy{
                margin-right:230px;
                margin-right:230px;
                margin-top:150px;
                margin-bottom:50px;
                float:right;
                width:350px;
            }
            .btn-group{
                margin-left:225px;
                word-spacing: 625px;
            }
            footer{
                margin-left:230px;
                margin-top:250px;
            }
        </STYLE>
    </HEAD>
    <BODY>
        <div class="navbar-wrapper">
          <div class="container">
            <nav class="navbar navbar-inverse navbar-static-top">
              <div class="container">
                <div class="navbar-header">
                  <a class="navbar-brand" href="nakedchair.html"><img src="logo-header.png" alt="Logo" height=30px width=110px/></a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                  <ul class="nav navbar-nav">
                    <li class="current"><a href="naledchhair.html">Welcome</a></li>
                    <li><a class="url-nav" href="#about">About Us</a></li>
                    <li><a class="url-nav" href="#blog">Blog Chairs in the Nude</a></li>
                    <li><a class="url-nav" href="#styleup">Style up your Seats</a></li>
                    <li class="dropdown">
                      <a class="url-nav" href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Shop <span class="caret"></span></a>
                      <ul class="dropdown-menu">
                        <li><a class="url-nav" href="#">Naked Chairs Prenium</a></li>
                        <li><a class="url-nav" href="#">Naked Chairs DIY Kits</a></li>
                        <li><a class="url-nav" href="#">Choice of Fabrics</a></li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
            </nav>
          </div>
        </div>
        <ul class="list-command">
          <li class="list-group-item"><span class="badge">14</span>Cras justo odio</li>
          <li class="list-group-item"><span class="badge">14</span>Dapibus ac facilisis in</li>
          <li class="list-group-item"><span class="badge">14</span>Morbi leo risus</li>
          <li class="list-group-item"><span class="badge">14</span>Porta ac consectetur ac</li>
        </ul>
        <ul class="list-buy">
          <li class="list-group-item">125 </li>
          <li class="list-group-item">210</li>
          <li class="list-group-item">125 </li>
            <li class="list-group-item">125 </li>
          <li class="list-group-item">TOTAL : ?</li>
        </ul>
        <div class="btn-group" role="group" aria-label="...">
            <form action="custom.html">
                <input type="submit" value="CONTINUER MES ACHATS" >
                <input type="submit" value="VALIDER MA COMMANDE" >
            </form>
        </div>
        <!-- FOOTER -->
        <footer>
            <p>&copy; 2017 Naked Chairs &middot; 
              <a href="https://fr-fr.facebook.com/"><img src="facebook.png" alt="Facebook" height=30px width=30px/></a>
              <a href="https://www.instagram.com/?hl=fr"><img src="instagram.png" alt="Instagram" height=30px width=30px/></a>
              <a href="https://fr.pinterest.com/"><img src="pinterest.png" alt="Printerest" height=30px width=30px/></a></p>
        </footer>
    </BODY>
</HTML>